android.useAndroidX=true
android.enableJetifier=true

FLIPPER_VERSION=0.54.0
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=bambideer
MYAPP_UPLOAD_STORE_PASSWORD=12qw!@QW12
MYAPP_UPLOAD_KEY_PASSWORD=12qw!@QW12
